PORT=8081
JWT_SECRET='tstemplate!123#$'

# DOCKER DB
MONGODB_URL=mongodb://root:passMongoDB123@ts-task-manager-api-mongodb:27017

# LOCAL DB
# MONGODB_URL=mongodb://127.0.0.1:27017/z-ts-task-manager-api